<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first-sentence {
            font-weight: bold;
        }
        .info {
            background-color: rgb(0, 135, 135);
        }
        .infa {
            background: rgb(219, 235, 255);
            width: 70%;
            height: 200px;
            overflow-x: auto;
        }
        .pic {
            width: 70%;
        }
        body {
            font-family: cursive;
        }
        .photo-gallery {
            background: rgb(255, 254, 217);
            padding: 2px;
        }
        .photo {
            width: 200px;
            margin: 2px;
            border: 5px solid black;
        }
        #greeting {
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            padding: 5px;
            width: 262px;
        }

        #creature {
            position: absolute;
            top: 50px;
            left: 80px;
        }
        #greeting{
            position: absolute;
            top: 10px;
            left: 10px;
            z-index:1;

        body {
            font-family: sans-serif;
        }
        h1 {
            font-family: fantasy;
        }
        #cloud-pic {
            width: 100px;
            float: left;
            margin: 5px;
        }
        #cloud-sidebar {
            background: rgb(255, 255, 219);
            float: right;
            width: 30%;
            margin: 5px;
        }
    </style>
</head>
<body>
<h1>Groupers</h1>
<div class="info"><p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth.</span></p></div>
<p><span class="first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance.</span></p>

<img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">
<div class="infa"><p>The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface. The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.</p></div>

<h1>Boxers are beautiful?</h1>
<div class="photo-gallery">
    <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
    <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
    <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
</div>

<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
<div id="greeting"><p>Hello! Welcome to position planet!</p></div>
<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">

<h1>What are clouds?</h1>
<img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
<div id="cloud-sidebar">
    <h5>Why are some clouds yellow?</h5>
    <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.</p>
</div>
<p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

</body>
</html>